#develop
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/emc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useSSL=true
jdbc.username=root
jdbc.password=12345678

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000