platform.url=http://localhost:8082/emc-platform
web.url=http://localhost:8081/emc-web
service.version=3.2

#test
#platform.url=http://192.168.155.196:8082/emc-platform
#web.url=http://192.168.155.42/emc-web
#service.version=1.2

dubbo.address=192.168.14.200:2181,192.168.14.201:2181
dubbo.name=emc-platform
