platform.url=http://localhost:8082/emc-platform
web.url=http://localhost:8081/emc-web
service.version=1.0

#test
#platform.url=http://192.168.155.196/emc-platform
#web.url=http://192.168.155.198/emc-web
#service.version=1.2
