#develop
platform.url=http://localhost:8082/emc-platform
web.url=http://localhost:8081/emc-web
service.version=3.2
dubbo.address=192.168.14.200:2181,192.168.14.201:2181
dubbo.name=emc-web

#test
#platform.url=http://192.168.155.196:8082/emc-platform
#web.url=http://192.168.155.42/emc-web
#service.version=1.2
#dubbo.address=192.168.14.200:2181,192.168.14.201:2181
#dubbo.name=emc-web

#off
#platform.url=http://pl.emc.e-heating.org
#web.url=http://emc.e-heating.org
#api.url=http://api.emc.e-heating.org
#service.version=1.0
#dubbo.address=Zookeeper1:2181,Zookeeper2:2181,Zookeeper3:2181
#dubbo.name=emc-web

#工单角色主键
work.order.creator=d6e1edaf99fa4acaba3ddf1632842a20
work.order.monitor=57acca2ba1aa4122a0d748de2b6bdf70
work.order.takor=6e1d558c506a4ed6a43a1ecf237d2f88

#文件上传目录
upload.file.dir=D://upload
#upload.file.dir=/usr/software/upload/sysmagent
