#develop
#platform.url=http://localhost:8082/emc-platform
##web.url=http://emc.e-heating.org/emc-web
#web.url=http://localhost:8081/emc-web
#service.version=3.2
#dubbo.address=192.168.14.200:2181,192.168.14.201:2181
#dubbo.name=emc-web

#test
#platform.url=http://192.168.155.196:8082/emc-platform
#web.url=http://192.168.155.42/emc-web
#service.version=1.2
#dubbo.address=192.168.14.200:2181,192.168.14.201:2181
#dubbo.name=emc-web

#off
platform.url=http://192.168.1.11:8092/emc-platform
web.url=http://192.168.1.11:8091/emc-web
service.version=1.0
dubbo.address=Zookeeper1:2181,Zookeeper2:2181,Zookeeper3:2181
dubbo.name=emc-web
