#develop
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.171.86:3306/EMC?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useSSL=true
jdbc.username=EMC
jdbc.password=EMC
#test
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.9.3:3306/emc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useSSL=true
#jdbc.username=root
#jdbc.password=root
#off
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.169.171.86:3306/EMC?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useSSL=true
#jdbc.username=EMC
#jdbc.password=EMC

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000